<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,React,Webapck," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这次在项目中使用了React，并使用webpack来打包js文件，gulp来编译stylus等其他事情。
最开始我们想达到的效果，希望能够根据webpack能够把reactjs打包成项目可以使用的文件，在项目目录中新建webpack.config.js文件
12345678910111213141516171819202122232425262728293031323334353637383940">
<meta property="og:type" content="article">
<meta property="og:title" content="React和Webpack项目构建">
<meta property="og:url" content="http://gudianjita.cn/2016/08/25/React和Webpack项目构建/index.html">
<meta property="og:site_name" content="浮生如斯的博客">
<meta property="og:description" content="这次在项目中使用了React，并使用webpack来打包js文件，gulp来编译stylus等其他事情。
最开始我们想达到的效果，希望能够根据webpack能够把reactjs打包成项目可以使用的文件，在项目目录中新建webpack.config.js文件
12345678910111213141516171819202122232425262728293031323334353637383940">
<meta property="og:updated_time" content="2016-08-25T10:24:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React和Webpack项目构建">
<meta name="twitter:description" content="这次在项目中使用了React，并使用webpack来打包js文件，gulp来编译stylus等其他事情。
最开始我们想达到的效果，希望能够根据webpack能够把reactjs打包成项目可以使用的文件，在项目目录中新建webpack.config.js文件
12345678910111213141516171819202122232425262728293031323334353637383940">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React和Webpack项目构建 | 浮生如斯的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8cd5b30ec9712e3051baec8e582e49a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生如斯的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React和Webpack项目构建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T18:24:07+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/React和Webpack项目构建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/React和Webpack项目构建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次在项目中使用了React，并使用webpack来打包js文件，gulp来编译stylus等其他事情。</p>
<p>最开始我们想达到的效果，希望能够根据webpack能够把reactjs打包成项目可以使用的文件，在项目目录中新建webpack.config.js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> BUILD_DIR = path.resolve(__dirname, <span class="string">'content/jsx'</span>);</span><br><span class="line"><span class="keyword">var</span> APP_DIR = path.resolve(__dirname, <span class="string">'content/scripts'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="comment">//是否让webpack监听入口相关的文件</span></span><br><span class="line">	watch: <span class="literal">true</span>,</span><br><span class="line">	<span class="comment">//配置入口文件，入口文件可以以对象的形式配置，也可以以数组的形式配置,后缀名可以省略</span></span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: path.join(BUILD_DIR, <span class="string">'index.jsx'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//输出文件出口</span></span><br><span class="line">    output: &#123;</span><br><span class="line">    	<span class="comment">/*</span><br><span class="line">         输出路径，在这我们要手动创建一个文件夹，名字可以自己命名，</span><br><span class="line">         输出的文件路径是相对于本文件的路径</span><br><span class="line">        **/</span></span><br><span class="line">        path: APP_DIR,    <span class="comment">//输出路径</span></span><br><span class="line">        filename: <span class="string">'[name].bundle.js'</span>   <span class="comment">//输出文件名，文件可以自己定义，[name]的意思是与入口文件的文件对应，可以不用[name]</span></span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>],</span><br><span class="line">        <span class="comment">/*</span><br><span class="line">        * 别名配置，配置之后，可以在别的js文件中直接使用require('d3')，将导入的文件作为一个模块导入到你需要的项目中，不用配置别也可会当作模块导入项目中，只是你要重复写路径而已。</span><br><span class="line">        **/</span></span><br><span class="line">        alias: &#123;</span><br><span class="line">            <span class="string">'d3'</span>: <span class="string">'d3/d3.min.js'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">    	<span class="comment">/*</span><br><span class="line">	    * 标题：加载器（loaders）</span><br><span class="line">	    * 作用：需要下载不同别的加载器，如css，js，png等等</span><br><span class="line">	    **/</span></span><br><span class="line">        loaders: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js(x?)$/</span>,</span><br><span class="line">                exclude: <span class="regexp">/(node_modules|bower_components)/</span>,</span><br><span class="line">                loader: <span class="string">'babel'</span>,</span><br><span class="line">                query: &#123;</span><br><span class="line">                    presets: [<span class="string">'react'</span>, <span class="string">'es2015'</span>, <span class="string">'stage-0'</span>]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Webpack的一些命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ webpack --config XXX.js //使用另一份配置文件（比如webpack.config2.js）来打包</span><br><span class="line">$ webpack --watch //监听变动并自动打包</span><br><span class="line">$ webpack -p//压缩混淆脚本，这个非常非常重要！</span><br><span class="line">$ webpack <span class="_">-d</span>//生成map映射文件，告知哪些模块被最终打包到哪里了</span><br></pre></td></tr></table></figure>
<p>但是这样打包出来的文件会很大，</p>
<p>这个可以使用webpack的externals来设置webpack将依赖的库指向全局变量，从而不导入这个js文件。</p>
<p>但是如果引用的包比较多的情况下，维护起来会比较麻烦，所以使用webpack的dll plugin来解决这个问题。<br>使用这个功能需要把打包过程分成两步：</p>
<ol>
<li>打包ddl包</li>
<li>引用ddl包，打包业务代码</li>
</ol>
<p>首先建一个，webpack.dll.config.js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> APP_DIR = path.resolve(__dirname, <span class="string">'content/scripts'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vendors = [</span><br><span class="line">    <span class="string">"react"</span>,</span><br><span class="line">    <span class="string">"react-bootstrap"</span>,</span><br><span class="line">    <span class="string">"react-dom"</span>,</span><br><span class="line">    <span class="string">"react-redux"</span>,</span><br><span class="line">    <span class="string">"react-router"</span>,</span><br><span class="line">    <span class="string">"react-router-redux"</span>,</span><br><span class="line">    <span class="string">"redux"</span>,</span><br><span class="line">    <span class="string">"redux-logger"</span>,</span><br><span class="line">    <span class="string">"redux-promise"</span>,</span><br><span class="line">    <span class="string">"redux-thunk"</span>,</span><br><span class="line">    <span class="string">"whatwg-fetch"</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(APP_DIR, <span class="string">'/'</span>),</span><br><span class="line">        filename: <span class="string">'[name].dll.js'</span>,</span><br><span class="line">        <span class="comment">/**</span><br><span class="line">	     * output.library</span><br><span class="line">	     * 将会定义为 window.$&#123;output.library&#125;</span><br><span class="line">	     * 在这次的例子中，将会定义为`window.[name]_[chunkhash]`</span><br><span class="line">	    */</span></span><br><span class="line">        library: <span class="string">'[name]_[chunkhash]'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    entry: &#123;</span><br><span class="line">        vendor: vendors,</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">        	<span class="comment">/**</span><br><span class="line">		    * path</span><br><span class="line">		    * 定义 manifest 文件生成的位置</span><br><span class="line">		    * 也可以设置[name]manifest.json,[name]部分由entry的名字替换</span><br><span class="line">		    */</span></span><br><span class="line">            path: <span class="string">'manifest.json'</span>,</span><br><span class="line">            <span class="comment">/**</span><br><span class="line">		    * name</span><br><span class="line">		    * dll bundle 输出到那个全局变量上</span><br><span class="line">		    * 和 output.library 一样即可。 </span><br><span class="line">		    */</span></span><br><span class="line">            name: <span class="string">'[name]_[chunkhash]'</span>,</span><br><span class="line">            context: __dirname</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>webpack.DllPlugin 的选项中：</p>
<p>path 是 manifest.json 文件的输出路径，这个文件会用于后续的业务代码打包；<br>name 是 dll 暴露的对象名，要跟 output.library 保持一致；<br>context 是解析包路径的上下文，这个要跟接下来配置的 webpack.config.js 一致。</p>
<p>PS：自己用gulp来执行的webpack打包，只打出来vendor文件，没有出来manifest.json，改用webpack命令打包就好了。</p>
<p>运行之后会生成两个文件，一个是所有引用的js文件，另一个是manifest.json:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  webapp git:(dev_jerome) ✗ ./node_modules/.bin/webpack --config webpack.dll.config.js </span><br><span class="line">Hash: fd919a411af8bb56f919</span><br><span class="line">Version: webpack 1.13.2</span><br><span class="line">Time: 2389ms</span><br><span class="line">        Asset    Size  Chunks             Chunk Names</span><br><span class="line">vendor.dll.js  1.6 MB       0  [emitted]  vendor</span><br><span class="line">   [0] dll vendor 12 bytes &#123;0&#125; [built]</span><br><span class="line">    + 533 hidden modules</span><br><span class="line">➜  webapp git:(dev_jerome) ✗</span><br></pre></td></tr></table></figure></p>
<p>再在原来的webpack.config文件里面增加DllReferencePlugin的配置，需要注意的是这里面的context需要和dll.config里面的context一样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> BUILD_DIR = path.resolve(__dirname, <span class="string">'content/jsx'</span>);</span><br><span class="line"><span class="keyword">var</span> APP_DIR = path.resolve(__dirname, <span class="string">'content/scripts'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    watch: <span class="literal">true</span>,</span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: path.join(BUILD_DIR, <span class="string">'index.jsx'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: APP_DIR,</span><br><span class="line">        filename: <span class="string">'[name].bundle.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js(x?)$/</span>,</span><br><span class="line">                exclude: <span class="regexp">/(node_modules|bower_components)/</span>,</span><br><span class="line">                loader: <span class="string">'babel'</span>,</span><br><span class="line">                query: &#123;</span><br><span class="line">                    presets: [<span class="string">'react'</span>, <span class="string">'es2015'</span>, <span class="string">'stage-0'</span>]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    externals: &#123;</span><br><span class="line">        <span class="string">"jquery"</span>: <span class="string">"jQuery"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">            context: __dirname,</span><br><span class="line">            manifest: <span class="built_in">require</span>(<span class="string">'./manifest.json'</span>)</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> webpack.NoErrorsPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>webpack.DllReferencePlugin 的选项中：</p>
<p>context 需要跟之前保持一致，这个用来指导 Webpack 匹配 manifest.json 中库的路径；<br>manifest 用来引入刚才输出的 manifest.json 文件。<br>DllPlugin 本质上和我们手动分离第三方库是一样的，但是对依赖包极多的项目来说，自动化明显加快了生产效率。</p>
<p>可以在package.json里面设置运行脚本,如果依赖的脚本没有变化的话可以只用执行bundle任务。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack --config webpack.dll.config.js &amp;&amp; gulp bundle"</span>,</span><br><span class="line">    <span class="string">"bundle"</span>: <span class="string">"./node_modules/.bin/gulp bundle"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面是依赖的gulp文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">var</span> webpackStream = <span class="built_in">require</span>(<span class="string">'webpack-stream'</span>);</span><br><span class="line"><span class="keyword">var</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> watch = <span class="built_in">require</span>(<span class="string">'gulp-watch'</span>);</span><br><span class="line"><span class="keyword">var</span> gulpWebpack = <span class="built_in">require</span>(<span class="string">'gulp-webpack'</span>);</span><br><span class="line"><span class="keyword">var</span> gutil = <span class="built_in">require</span>(<span class="string">'gulp-util'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'bundle'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ENTYR_DIR = path.join(__dirname, <span class="string">"content/jsx"</span>);</span><br><span class="line">    <span class="keyword">var</span> DIST_DIR = path.join(__dirname, <span class="string">"content/scripts"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> gulp.src(path.join(ENTYR_DIR, <span class="string">"index.jsx"</span>))</span><br><span class="line">        .pipe(webpackStream(<span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>)))</span><br><span class="line">        .pipe(gulp.dest(DIST_DIR));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'bundle-dll'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> myConfig = <span class="built_in">Object</span>.create(<span class="built_in">require</span>(<span class="string">'./webpack.dll.config.js'</span>));</span><br><span class="line">    myConfig.plugins = [</span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.DedupePlugin(),</span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin()</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// run webpack</span></span><br><span class="line">    webpack(myConfig, <span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">throw</span> <span class="keyword">new</span> gutil.PluginError(<span class="string">'webpack'</span>, err);</span><br><span class="line">        gutil.log(<span class="string">'[webpack]'</span>, stats.toString(&#123;</span><br><span class="line">            colors: <span class="literal">true</span>,</span><br><span class="line">            progress: <span class="literal">true</span></span><br><span class="line">        &#125;));</span><br><span class="line">        callback();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'bundle-watch'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> ENTYR_DIR = path.join(__dirname, <span class="string">"content/jsx"</span>);</span><br><span class="line">    <span class="keyword">var</span> DIST_DIR = path.join(__dirname, <span class="string">"content/scripts"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'content/**/*.jsx'</span>, <span class="string">'content/**/*.js'</span>])</span><br><span class="line">        .pipe(watch(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> gulp.src(path.join(ENTYR_DIR, <span class="string">"index.jsx"</span>))</span><br><span class="line">                .pipe(webpackStream(webpackConfig))</span><br><span class="line">                .pipe(gulp.dest(DIST_DIR));</span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'webpack'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> myConfig = <span class="built_in">Object</span>.create(webpackConfig);</span><br><span class="line">    myConfig.plugins = [</span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.DedupePlugin(),</span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin()</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// run webpack</span></span><br><span class="line">    webpack(myConfig, <span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">throw</span> <span class="keyword">new</span> gutil.PluginError(<span class="string">'webpack'</span>, err);</span><br><span class="line">        gutil.log(<span class="string">'[webpack]'</span>, stats.toString(&#123;</span><br><span class="line">            colors: <span class="literal">true</span>,</span><br><span class="line">            progress: <span class="literal">true</span></span><br><span class="line">        &#125;));</span><br><span class="line">        callback();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'gulpWebpack'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ENTYR_DIR = path.join(__dirname, <span class="string">"content/jsx"</span>);</span><br><span class="line">    <span class="keyword">var</span> DIST_DIR = path.join(__dirname, <span class="string">"content/scripts"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> gulp.src(path.join(ENTYR_DIR, <span class="string">"index.jsx"</span>))</span><br><span class="line">        .pipe(gulpWebpack(webpackConfig))</span><br><span class="line">        .pipe(gulp.dest(DIST_DIR));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>参考文章: <a href="http://blog.csdn.net/u011413061/article/details/51872412" target="_blank" rel="external">如何十倍提高你的webpack构建效率</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Webapck/" rel="tag">#Webapck</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/IE下Placeholder的兼容处理/" rel="next" title="IE下Placeholder的兼容处理">
                <i class="fa fa-chevron-left"></i> IE下Placeholder的兼容处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/react的滑动效果，react-swipe和react-motion/" rel="prev" title="react的滑动效果，react-swipe和react-motion">
                react的滑动效果，react-swipe和react-motion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/React和Webpack项目构建/"
           data-title="React和Webpack项目构建" data-url="http://gudianjita.cn/2016/08/25/React和Webpack项目构建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/1460571?v=3&s=460"
               alt="Jerome Gao" />
          <p class="site-author-name" itemprop="name">Jerome Gao</p>
          <p class="site-description motion-element" itemprop="description">博客, jerome, github, react.js</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerome Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaojianqi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
